<!DOCTYPE html>
<html lang="es">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image:src" content="">
    <meta property="og:image" content="">
    <meta name="twitter:title" content="Antes y despues 1">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <link rel="shortcut icon" href="assets/images/slp-39x41-39x41.png" type="image/x-icon">
    <meta name="description" content="">


    <title>Economía_SLP</title>
    
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css"> 
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css"> 
    <link rel="preload"
        href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"
        as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript>
        <link rel="stylesheet"
            href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap">
    </noscript>
    <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css">
    <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
    <style>
        .twentytwenty-handle:before,
        .twentytwenty-handle:after {
            content: " ";
            display: block;
            width: 3px;
            background: white;
            height: 9999px;
            position: absolute;
            left: 50%;
            margin-left: -1.5px;
            z-index: 30;
            -webkit-box-shadow: 0px 0px 12px rgba(51, 51, 51, 0.5);
            -moz-box-shadow: 0px 0px 12px rgba(51, 51, 51, 0.5);
            box-shadow: 0px 0px 12px rgba(51, 51, 51, 0.5);
        }

        .twentytwenty-before-label,
        .twentytwenty-after-label,
        .twentytwenty-overlay {
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
        }

        .twentytwenty-before-label,
        .twentytwenty-after-label,
        .twentytwenty-overlay {
            -webkit-transition-duration: 0.5s;
            -moz-transition-duration: 0.5s;
            transition-duration: 0.5s;
        }

        .twentytwenty-before-label,
        .twentytwenty-after-label {
            -webkit-transition-property: opacity;
            -moz-transition-property: opacity;
            transition-property: opacity;
        }

        .twentytwenty-before-label:before,
        .twentytwenty-after-label:before {
            color: white;
            font-size: 13px;
            letter-spacing: 0.1em;
        }

        .twentytwenty-before-label:before,
        .twentytwenty-after-label:before {
            background: rgba(255, 255, 255, 0.2);
            position: absolute;
            top: 50%;
            margin-top: -19px;
            line-height: 38px;
            padding: 0 20px;
            -webkit-border-radius: 2px;
            -moz-border-radius: 2px;
            border-radius: 2px;
        }

        .twentytwenty-left-arrow,
        .twentytwenty-right-arrow {
            width: 0;
            height: 0;
            border: 6px inset transparent;
            position: absolute;
            top: 50%;
            margin-top: -6px;
        }

        .twentytwenty-container {
            -webkit-box-sizing: content-box;
            -moz-box-sizing: content-box;
            box-sizing: content-box;
            overflow: hidden;
            position: relative;
            -webkit-user-select: none;
            -moz-user-select: none;
            height: 975px !important;
        }

        .twentytwenty-container img {
            position: absolute;
            top: 0;
            display: block;
        }

        .twentytwenty-container.active .twentytwenty-overlay,
        .twentytwenty-container.active :hover.twentytwenty-overlay {
            background: rgba(0, 0, 0, 0);
        }

        .twentytwenty-container.active .twentytwenty-overlay .twentytwenty-before-label,
        .twentytwenty-container.active .twentytwenty-overlay .twentytwenty-after-label,
        .twentytwenty-container.active :hover.twentytwenty-overlay .twentytwenty-before-label,
        .twentytwenty-container.active :hover.twentytwenty-overlay .twentytwenty-after-label {
            opacity: 0;
        }

        .twentytwenty-container * {
            -webkit-box-sizing: content-box;
            -moz-box-sizing: content-box;
            box-sizing: content-box;
        }

        .twentytwenty-before-label {
            opacity: 0;
        }

        .twentytwenty-before-label:before {
            content: "Antes";
            left: 10px;
        }

        .twentytwenty-after-label {
            opacity: 0;
        }

        .twentytwenty-after-label:before {
            content: "Despues";
            right: 10px;
        }

        .twentytwenty-overlay {
            -webkit-transition-property: background;
            -moz-transition-property: background;
            transition-property: background;
            background: rgba(0, 0, 0, 0);
            z-index: 25;
        }

        .twentytwenty-overlay:hover {
            background: rgba(0, 0, 0, 0.5);
        }

        .twentytwenty-overlay:hover .twentytwenty-after-label {
            opacity: 1;
        }

        .twentytwenty-overlay:hover .twentytwenty-before-label {
            opacity: 1;
        }

        .twentytwenty-before {
            z-index: 20;
            max-width: 100%;
            max-height: 100%;
        }

        .twentytwenty-after {
            z-index: 10;
            max-width: 100%;
            max-height: 100%;
        }

        .twentytwenty-handle {
            height: 38px;
            width: 38px;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -22px;
            margin-top: -22px;
            border: 3px solid white;
            -webkit-border-radius: 1000px;
            -moz-border-radius: 1000px;
            border-radius: 1000px;
            -webkit-box-shadow: 0px 0px 12px rgba(51, 51, 51, 0.5);
            -moz-box-shadow: 0px 0px 12px rgba(51, 51, 51, 0.5);
            box-shadow: 0px 0px 12px rgba(51, 51, 51, 0.5);
            z-index: 40;
        }

        .twentytwenty-handle:before {
            bottom: 50%;
            margin-bottom: 22px;
            -webkit-box-shadow: 0 3px 0 white, 0px 0px 12px rgba(51, 51, 51, 0.5);
            -moz-box-shadow: 0 3px 0 white, 0px 0px 12px rgba(51, 51, 51, 0.5);
            box-shadow: 0 3px 0 white, 0px 0px 12px rgba(51, 51, 51, 0.5);
        }

        .twentytwenty-handle:after {
            top: 50%;
            margin-top: 22px;
            -webkit-box-shadow: 0 -3px 0 white, 0px 0px 12px rgba(51, 51, 51, 0.5);
            -moz-box-shadow: 0 -3px 0 white, 0px 0px 12px rgba(51, 51, 51, 0.5);
            box-shadow: 0 -3px 0 white, 0px 0px 12px rgba(51, 51, 51, 0.5);
        }

        .twentytwenty-left-arrow {
            border-right: 6px solid white;
            left: 50%;
            margin-left: -17px;
        }

        .twentytwenty-right-arrow {
            border-left: 6px solid white;
            right: 50%;
            margin-right: -17px;
        }
    </style>


   
</head>

<body>

    <div id='slidermodal' class='twentytwenty-container'>
        <img src='assets/images/tangamanga-old.png-BR.jpg'>
        <img src='assets/images/tangamanga-new.png-BR.jpg'>
    </div>


    <script src="assets/web/assets/jquery/jquery.min.js"></script>
    <script src="assets/popper/popper.min.js"></script>
    <script src="assets/tether/tether.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/smoothscroll/smooth-scroll.js"></script>
    <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
    <script src="assets/popup-plugin/script.js"></script>
    <script src="assets/formoid/formoid.min.js"></script>
    <script type="text/javascript" src="https://zurb.com/playground/uploads/upload/upload/91/jquery.event.move.js"></script>
    <script type="text/javascript" src="https://zurb.com/playground/uploads/upload/upload/92/jquery.twentytwenty.js"></script>
    <script type="text/javascript">
        $(function () {
            var imagesCompareElement = $('.js-img-compare').imagesCompare();
            var imagesCompare = imagesCompareElement.data('imagesCompare');
            var events = imagesCompare.events();
            imagesCompare.on(events.changed, function (event) {
                console.log(events.changed);
                console.log(event.ratio);
                if (event.ratio < 0.4) {
                    console.log('We see more than half of the back image');
                }
                if (event.ratio > 0.6) {
                    console.log('We see more than half of the front image');
                }
                if (event.ratio <= 0) {
                    console.log('We see completely back image');
                }
                if (event.ratio >= 1) {
                    console.log('We see completely front image');
                }
            });
            $('.js-front-btn').on('click', function (event) {
                event.preventDefault();
                imagesCompare.setValue(1, true);
            });
            $('.js-back-btn').on('click', function (event) {
                event.preventDefault();
                imagesCompare.setValue(0, true);
            });
            $('.js-toggle-btn').on('click', function (event) {
                event.preventDefault();
                if (imagesCompare.getValue() >= 0 && imagesCompare.getValue() < 1) {
                    imagesCompare.setValue(1, true);
                } else {
                    imagesCompare.setValue(0, true);
                }
            });
            

            //shown.bs.modal
            

        });

        $(document).ready(function () {


            
                $("#slidermodal").twentytwenty({
                    before_label: 'Antes', 
                    after_label: 'Despues'
                });
            
        });
    </script>
</body>

</html>